:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: #fff;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    grid-template-areas:
    "nav nav nav nav"
    "content1 content2 content3 sidebar"
    "main main main sidebar"
    "footer footer footer sidebar"    
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

nav {
    background-color: cadetblue;
    grid-area: nav;
    padding: var(--my-padding);

}

.nav-container {
    align-items: center;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.content1 {
    display: grid;
    align-items: center;
    background-color: rgb(255, 81, 50);
    grid-area: content1;
    padding: var(--my-padding);
}

.content2 {
    display: grid;
    align-items: center;
    background-color: violet;
    grid-area: content2;
    padding: var(--my-padding);
}

.content3 {
    display: grid;
    align-items: center;
    background-color: aquamarine;
    grid-area: content3;
    padding: var(--my-padding);
}

.sidebar {
    display: grid;
    align-items: center;
    background-color: skyblue;
    grid-area: sidebar;
    padding: var(--my-padding);
}

main {
    display: grid;
    align-items: center;
    background-color: burlywood;
    grid-area: main;
    padding: var(--my-padding);
}

footer {
    display: grid;
    align-items: center;
    background-color: coral;
    grid-area: footer;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
    .nav-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "nav nav"
        "main main"
        "content3 content2"
        "content1 content1"
        "footer footer"
        ;
    }

    .sidebar {
        display: none;
    }
}

@media (max-width: 480px) {
    .nav-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .container {
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "sidebar"
        "footer"
        ;
    }

    .content3 {
        display: none;
    }

    .sidebar {
        display: grid;
        align-items: center;
    }
}